# devblog_engine

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/ru/spring/app/engine/: EngineApplication.java
src/main/java/ru/spring/app/engine/api/request/: AddPostRequest.java  ChangePasswordRequest.java  CommentRequest.java  EditProfileRequest.java  LoginRequest.java  ModerationRequest.java  PostRequest.java  RegistrationRequest.java  RestoreRequest.java  SettingsRequest.java  VoteRequest.java
src/main/java/ru/spring/app/engine/api/response/: AddCommentResponse.java  AddPostResponse.java  AuthResponse.java  AuthUserResponse.java  CalendarResponse.java  CaptchaResponse.java  ChangePasswordResponse.java  CommentResponse.java  CommentUserResponse.java  CurrentPostResponse.java  EditProfileResponse.java  InitResponse.java  OkResult.java  PostsResponse.java  RegistrationResponse.java  SettingsResponse.java  SinglePostResponse.java  SingleTagResponse.java  StatisticsResponse.java  TagWithCount.java  TagsResponse.java  UserResponse.java
src/main/java/ru/spring/app/engine/api/response/enums/: PostStatus.java  ResultStatus.java  UserPostsStatus.java
src/main/java/ru/spring/app/engine/api/response/errors/: AddCommentError.java  AddPostError.java  ApiErrorResponse.java  ChangePasswordError.java  EditProfileError.java  RegistrationProfileError.java
src/main/java/ru/spring/app/engine/config/: CloudinaryConfig.java  MvcConfig.java  SecurityConfig.java  SpringFoxConfig.java  StorageProperties.java
src/main/java/ru/spring/app/engine/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  ApiTagController.java  AuthController.java  DefaultController.java  GeneralController.java  PostController.java  TagController.java
src/main/java/ru/spring/app/engine/entity/: Captcha.java  GlobalSettings.java  Post.java  PostComments.java  PostVotes.java  Tag.java  Tag2Post.java  User.java
src/main/java/ru/spring/app/engine/entity/enums/: ModerationStatus.java  Permission.java  Role.java
src/main/java/ru/spring/app/engine/exception/: AccessIsDeniedException.java  AddCommentFailException.java  AddPostFailException.java  CaptchaNotFoundException.java  ImageUploadException.java  PostNotFoundException.java  RegistrationFailedException.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/spring/app/engine/exceptions/: AccessIsDeniedException.java  AddCommentFailException.java  CaptchaNotFoundException.java  PostNotFoundException.java  RegistrationFailedException.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/spring/app/engine/repository/: CaptchaRepository.java  CommentRepository.java  GlobalSettingsRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/spring/app/engine/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/spring/app/engine/service/: AuthService.java  CaptchaService.java  CommentService.java  EmailService.java  ImageStorage.java  PostService.java  SettingsService.java  TagService.java  UserService.java
src/main/resources/: application.yml  banner.txt  liquibase.properties  log4j.xml
src/main/resources/db/changelog/: ModStatusChangeSet.xml  databaseChangeLog-master.xml  globalSettingsChange.xml  liquibase-outputChangeLog.xml  postsChangeSet.xml  tagsChangeSet.xml  testDataChangeSet.xml
src/main/resources/static/css/: baseArticle.4b2c7168.css
src/main/resources/static/js/: app.cd27e4f1.js  profile.1445a260.js
src/main/resources/templates/: index.html
src/test/java/ru/spring/app/engine/: EngineApplicationTests.java
src/test/java/ru/spring/app/engine/service/: PostServiceTest.java
