plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.spring.app.engine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.3'
// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    implementation 'org.liquibase:liquibase-core:4.4.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.liquibase:liquibase-gradle-plugin:2.0.1'

    implementation group: 'com.github.cage', name: 'cage', version: '1.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.swagger:swagger-core:2.0.0-rc2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.postgresql:postgresql:42.2.23'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

//liquibase {
//    activities {
//        main {
//            File propsFile = new File("src/main/resources/liquibase.properties")
//            Properties properties = new Properties()
//            properties.load(new FileInputStream(propsFile))
//            changeLogFile 'src/main/resources/db/changelog/databaseChangeLog-master.xml'
//           url "${dbUrl}"
//           username "${dbUsername}"
//           password "${dbPassword}"
//        }
//    }
//    runList = 'main'
//}

test {
    useJUnitPlatform()
}
