plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.spring.app.engine'
version = '1.0'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.5.4'
    implementation 'org.liquibase:liquibase-core:4.4.3'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
    implementation 'io.springfox:springfox-swagger2:2.10.0'
    implementation 'io.springfox:springfox-swagger-ui:2.10.5'
    implementation 'org.liquibase:liquibase-gradle-plugin:2.0.1'
    implementation group: 'com.github.cage', name: 'cage', version: '1.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'com.cloudinary:cloudinary-core:1.30.0'
    implementation 'com.cloudinary:cloudinary-http44:1.30.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spring.app.engine.EngineApplication'
    }
}

