url=jdbc:postgresql://localhost:5432/engine?&useSSL=false&serverTimezone=UTC
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=C:\Projects\BlogEngine\engine\engine\src\main\resources\db\changelog\databaseChangeLog-master.xml